import React from "react";
import { MTxt, MChap, MImg, MParg, MEq, MRadio, MVid, MNav } from "./typography_short";
import { Grid } from "@mui/material";
import PlotUltrasonic from './components/PlotUltrasonic';
import PlotInfrared from './components/PlotInfrared';
import DataStreamButton from "./components/DataStreamButton";

const Mod1_3_experiment2= () => (
  <div style={{ marginLeft: 24, marginRight: "4%" }}>
    <MChap>
      1.3.4. Эксперимент 2.<br/> 
      Сравнение углового разрешения УЗ и ИК сенсоров расстояния.
    </MChap>
    <Grid container spacing={3}>
      <Grid item xs={6}>
        <MTxt>
          <p>Ранее было упомянуто, что угол обзора УЗ сенсора составляет около 45 градусов, тогда как у ИК сенсора эта величина составляет 25 градусов. Очевидно, что при прочих равных условиях ИК сенсор будет давать более точные границы предмета, находящегося в зоне обзора сенсора. Проверим это утверждение экспериментально.</p>
          <p>Для этого разместите достаточно крупную цель (например, книгу размером А4) на расстоянии 1.5 метра от турели. Расположение предмета должно быть выбрано таким образом, чтобы турель, при прохождении своего среднего положения, “смотрела” в центр цели. Это позволит получить симметричный график (при наличии симметрии у самого предмета). Постарайтесь обеспечить такие условия измерения, чтобы в поле зрения сенсоров не попадали посторонние предметы.</p>
        </MTxt>
        <MParg>
          Задание:
        </MParg>
        <MTxt>
          <p>●	Произведите несколько циклов измерений профиля цели. Действительно ли график, полученный от ИК сенсора, имеет более четкий профиль предмета, нежели полученный от УЗ сенсора?</p>
          <p>●	Уменьшите расстояние от цели до сенсора (например до 0.5 м). Повторите эксперимент. Сделайте выводы о получившихся результатах.</p>
        </MTxt>
      </Grid>
      <Grid item xs={6}>
        <PlotInfrared />
        <PlotUltrasonic />
        <DataStreamButton />
      </Grid>
    </Grid >
  </div >
)

export default Mod1_3_experiment2
