import React from "react";
import { MTxt, MChap, MImg, MParg, MEq, MRadio, MVid, MNav } from "./typography_short";
import { Grid } from "@mui/material";
import img1 from "../../images/modules/1_3_pic1.png";

const Mod1_3_theory= () => (
  <div style={{ marginLeft: 24, marginRight: "4%" }}>
    <MChap>
        1.3.1. Лазерный инфракрасный дальномер.
    </MChap>
    <Grid container spacing={3}>
      <Grid item xs={6}>
        <MTxt>
          <p>Мы уже рассмотрели ультразвуковой сенсор, принцип работы которого базируется на измерении времени между отправкой ультразвукового импульса и приемом эха. Если заменить ультразвуковые волны на электромагнитные, зная скорость света в воздухе (~300 000 км/с), мы также сможем измерять расстояние до препятствий.</p>
          <p>Стенд оборудован инфракрасным лазерным дальномером VL53L0X, который закреплен на одной турели с ультразвуковым сенсором УЗ. Данный дальномер использует инфракрасный диапазон длин волн (длина волны излучения - 940 нм, сравните с соответствующим значением для УЗ-сенсора).</p>
        </MTxt>
        <MTxt>
          <p>Следует отметить, что данный сенсор имеет меньший угол обзора (25 градусов), нежели ультразвуковой (около 45 градусов), что позволяет повысить угловое разрешение при обнаружении цели (см. рис. 2). Диапазон измеряемых расстояний данного сенсора: от 3 см до 2 м.</p>
          <p>Преимуществами подобных сенсоров являются меньшие габариты (например, по сравнению с УЗ сенсорами); качество измерений практически не зависит от отражающих свойств цели.</p>
          <p>Среди недостатков следует отметить возможность искажения результатов при наличии внешней ИК-засветки, например - солнечными лучами.</p>
          <p>Подобные сенсоры нашли широкое применение в различных технических областях. Например, они могут использоваться в качестве датчика приближения в смартфонах; лазерных рулетках. Более сложные сенсоры, представляющие собой массив подобных сенсоров и работающие на подобных принципах, используются для получения 3D-модели объекта (трехмерные сканеры).</p>
        </MTxt>
      </Grid>
      <Grid item xs={6}>
        <MImg img={img1} width="100%">
          Рис. 1 - Принципиальная схема дальномера
        </MImg>
      </Grid>
    </Grid>
  </div>
)

export default Mod1_3_theory
