import React from "react";
import {MTxt, MChap, MImg, MParg, MEq, MRadio, MVid, MNav} from "./typography_short"

const Mod1_2_experiment1= () => (
  <>
  <MChap>
    Эксперимент 1.<br/>
    Влияние материала препятствия на дальность и точность его обнаружения дальномерным УЗ-сенсором
  </MChap>
  <MTxt> 
    <p>Если у препятствия достаточно твердая и гладкая поверхность, сенсор УЗ может стабильно обнаруживать объекты на расстоянии от 2 до 400 сантиметров. Если же оно изготовлено из мягкого, пористого материала, хорошо поглощающего звук - данное расстояние сокращается. Проверим этот факт экспериментально.</p>
    <p>Для этого вам понадобится пластиковая бутылка 1.5 л, кусок губки, книга. Предметы должны иметь примерно одинаковые размеры. Отмерьте линейкой расстояние от сенсора УЗ в 10 см, 50 см, 1.2 м. Сделайте соответствующие засечки или наклейте бумажные стикеры.</p>
    <p>Поочередно устанавливая перед УЗ-сенсором данные предметы на указанных расстояниях записывайте измеренные стендом расстояния до предметов. Всего у вас должно получиться 9 пар значений (измеренное стендом и реальное).</p>
  </MTxt>
  <MParg>
    Задание:
  </MParg>
  <MTxt>
    <p>●	Сделайте вывод о попарном отличии данных величин.</p>
    <p>●	Действительно ли влияет материал препятствия на дальность и точность обнаружения предмета?</p>
  </MTxt>
  </>
)

export default Mod1_2_experiment1
