import React from "react";
import { MTxt, MChap, MImg, MParg, MEq } from "./typography_short"
import img from "../../images/mod1_im2.png";

const Mod1_4 = () => (
  <>
    <MChap>
      1.2. Лазерный инфракрасный дальномер
    </MChap>

    <MTxt>
      Мы уже рассмотрели ультразвуковой сенсор, принцип работы которого базируется на измерении времени между отправкой ультразвукового импульса и приемом эха. Если заменить ультразвуковые волны на электромагнитные, зная скорость света в воздухе (~300 000 км/с), мы также сможем измерять расстояние до препятствий.
      Стенд оборудован инфракрасным лазерным дальномером VL53L0X, который закреплен на одной турели с ультразвуковым сенсором УЗ. Данный дальномер использует инфракрасный диапазон длин волн (длина волны излучения - 940 нм, сравните с соответствующим значением для УЗ-сенсора).
    </MTxt>
    <MImg img={img} width="30%">
      Рисунок 1 - Схема подключения стенда.
    </MImg>
    <MTxt>
      Следует отметить, что данный сенсор имеет меньший угол обзора (25 градусов), нежели ультразвуковой (около 45 градусов), что позволяет повысить угловое разрешение при обнаружении цели (см. рис. 2). Диапазон измеряемых расстояний данного сенсора: от 3 см до 2 м.
      Преимуществами подобных сенсоров являются меньшие габариты (например, по сравнению с УЗ сенсорами); качество измерений практически не зависит от отражающих свойств цели. Среди недостатков следует отметить возможность искажения результатов при наличии внешней ИК-засветки, например - солнечными лучами. Подобные сенсоры нашли широкое применение в различных технических областях.
      Например, они могут использоваться в качестве датчика приближения в смартфонах; лазерных рулетках. Более сложные сенсоры, представляющие собой массив подобных сенсоров и работающие на подобных принципах, используются для получения 3D-модели объекта (трехмерные сканеры).
    </MTxt>
  </>
)

export default Mod1_4
