import React from "react";
import { MTxt, MChap, MImg, MParg, MEq, MRadio, MVid, MNav } from "./typography_short";
import { Grid } from "@material-ui/core";
import PlotInfrared from './components/PlotInfrared';

const Mod1_3_experiment1= () => (
  <div style={{ marginLeft: 24, marginRight: "4%" }}>
    <MChap>
      1.3.3. Эксперимент 1. <br/>
      Влияние материала препятствия на дальность и точность его обнаружения дальномерным ИК-сенсором.
    </MChap>
    <Grid container spacing={3}>
      <Grid item xs={6}>
        <MTxt>
          <p>Чтобы убедиться в том, что точность определения расстояния ИК-сенсором лучше, чем ультразвуковым, повторим эксперимент, выполненный ранее с УЗ-сенсором.</p>
          <p>Необходимо взять те же предметы, что были в предыдущем эксперименте (например, пластиковая бутылка 1.5 л, кусок губки, книга). Предметы должны иметь примерно одинаковые размеры. Отмерьте линейкой расстояние от сенсора ИК в 10 см, 50 см, 1.2 м. Сделайте соответствующие засечки или наклейте бумажные стикеры. Поочередно устанавливая перед ИК-сенсором данные предметы на указанных расстояниях записывайте измеренные стендом расстояния до предметов. Всего у вас должно получиться 9 пар значений (измеренное стендом и реальное).</p>
        </MTxt>
        <MParg>
          Задание:
        </MParg>
        <MTxt>
          <p>●	Сделайте вывод о попарном отличии данных величин.</p>
          <p>●	Так ли существенно влияет материал препятствия на дальность и точность обнаружения предмета ИК-сенсором?</p>
          <p>●	Сравните получившиеся результаты с результатами измерений с помощью УЗ-сенсора.</p>
        </MTxt>
      </Grid>
      <Grid item xs={6}>
        <PlotInfrared />
      </Grid>
    </Grid >
  </div >
)

export default Mod1_3_experiment1
