import React from "react";
import { MTxt, MChap, MImg, MParg, MEq, MRadio, MVid, MNav } from "./typography_short";
import { Grid } from "@mui/material";
import PlotUltrasonic from './components/PlotUltrasonic';
import DataStreamButton from "./components/DataStreamButton";

const Mod1_2_experiment1= () => (
  <div style={{ marginLeft: 24, marginRight: "4%" }}>
    <MChap>
      1.2.3. Эксперимент.<br/>
      Влияние материала препятствия на дальность и точность его обнаружения дальномерным УЗ-сенсором
    </MChap>
    <Grid container spacing={3}>
      <Grid item xs={6}>
        <MTxt> 
          <p>Если у препятствия достаточно твердая и гладкая поверхность, сенсор УЗ может стабильно обнаруживать объекты на расстоянии от 2 до 400 сантиметров. Если же оно изготовлено из мягкого, пористого материала, хорошо поглощающего звук - данное расстояние сокращается. Проверим этот факт экспериментально.</p>
          <p>Для этого вам понадобится пластиковая бутылка 1.5 л, кусок губки, книга. Предметы должны иметь примерно одинаковые размеры. Отмерьте линейкой расстояние от сенсора УЗ в 10 см, 50 см, 1.2 м. Сделайте соответствующие засечки или наклейте бумажные стикеры.</p>
          <p>Поочередно устанавливая перед УЗ-сенсором данные предметы на указанных расстояниях записывайте измеренные стендом расстояния до предметов. Всего у вас должно получиться 9 пар значений (измеренное стендом и реальное).</p>
        </MTxt>
        <MParg>
          Задание:
        </MParg>
        <MTxt>
          <p>●	Сделайте вывод о попарном отличии данных величин.</p>
          <p>●	Действительно ли влияет материал препятствия на дальность и точность обнаружения предмета?</p>
        </MTxt>
      </Grid>
      <Grid item xs={6}>
        <PlotUltrasonic />
        <DataStreamButton />
      </Grid>
    </Grid>
  </div>
)

export default Mod1_2_experiment1
