import React from "react";
import img4 from "../../images/mod1_im4.png";
import {MTxt, MChap, MImg, MParg, MEq} from "./typography_short"

const Mod1_1 = () => (
  <>
    <div className="sub_module"></div>
    <MChap>
      1.1. Методическая часть. Ультразвуковой сенсор
    </MChap>
    <MTxt>
      <p>Ультразвук — звуковые волны, имеющие частоту выше воспринимаемых человеческим ухом,имеющих частоты выше 20 000 герц. Хотя о существовании ультразвука известно давно, его практическое использование началось достаточно недавно. В наше время ультразвук нашел применение в различных областях, в первую очередь - в сенсорной и измерительной технике (измерение расстояний, свойств тел, дефектоскопии, медицинской диагностике). </p>
      <p>В качестве демонстрации на стенде имеется ультразвуковой (УЗ) сенсор расстояния HC-SR04. Подобные сенсоры предназначены для детектирования предметов, контроля их движения и измерения расстояний до них. На рис. 1 приведен внешний вид сенсора и его диаграмма направленности (о ней - далее).</p>
    </MTxt>

    <MImg img={img4} >
      Рисунок 1 - Внешний вид УЗ-сенсора HC-SR04 (слева) и его диаграмма направленности
    </MImg>

    <MTxt>
      <p>Принцип работы сенсора заключается в следующем. Блок управления сенсором активирует Излучающий элемент (обозначен буквой T) на короткий промежуток времени (несколько микросекунд). При этому излучается ультразвуковой импульс частотой 40 кГц. Приемный элемент (обозначен буквой R) принимает этот импульс после его отражения от препятствия (эхо).</p>
      <p>Фиксируя временную паузу t между отсылкой и приходом отраженного от препятствия сигнала, а также зная скорость распространения звука в воздухе V (около 340 м/с) можно найти расстояние до препятствия D с помощью формулы:</p>
    </MTxt>
    <MEq eq="L = tV/2                         (1)"/>
    <MTxt>
      <p>Деление на 2 в формуле (1) учитывает то, что ультразвуковой импульс проходит двойной путь, “туда и обратно”, поэтому для определения расстояния до препятствия весь пройденный импульсом путь tV надо разделить на 2. </p>
      <p>Следует учесть, что скорость звука в различных средах неодинаковая: в воздухе это 340 м/сек, в дереве - 1500, в воде - 1430. Более того, скорость звука в воздухе зависит от его температуры, поэтому для проведения точных измерений следует ее учитывать. </p>
      <p>Также полезно знать длину волны L ультразвука в воздухе:</p>
    </MTxt>
    <MEq eq="L = V/f,                         (2)">
      где f - частота ультразвука.
    </MEq>
    <MTxt>
      <p>Таким образом, для частоты 20 000 Гц мы имеем: L = 340 м/с / 20 000 Гц = 1,7 см.</p>
      <p>Важной характеристикой сенсора является диаграмма направленности - зависимость дальности обнаружения предмета от угла. Угол отсчитывается от нормали к плоскости излучателя. </p>
    </MTxt>
  </>
)

export default Mod1_1
