import React from "react";
import { MTxt, MChap, MImg, MParg, MEq } from "./typography_short"
import img from "../../images/mod1_im1.png";

const Mod1_5 = () => (
  <>
    <MChap>
      1.3. Оптическая линейка
    </MChap>

    <MTxt>
      Датчик линии – это оптический модуль, предназначенный для обнаружения препятствий в виде белых или чёрных линий.  
      Что касается принципа работы, то он очень прост. При подаче питания на модуль, инфракрасный светодиод начинает излучать свет, который отражаясь от белой поверхности попадает на фототранзистор. В таком режиме на выводе OUT (SIGNAL) будет установлена логическая единица.
      Как только в зону видимости датчика попадает чёрный объект, световой поток, поглощаясь этим самым объектом, перестаёт доходить до фототранзистора и компаратор переключает вывод OUT (SIGNAL) в логический ноль. Более наглядно этот процесс показан на рисунке:
    </MTxt>
    <MImg img={img}>
      Рисунок 1 - Схема подключения стенда.
    </MImg>
    <MTxt>
      Одной из главных отраслей, где используется датчик линии является робототехника. В этой сфере есть направление, когда мобильный робот должен следовать по определённой траектории. Даже устраиваются целые соревнования на лучший алгоритм и скорость прохождения маршрута.
      В таких проектах, как правило, используется не один, а группа датчиков, с помощью которых робот определяет границы маршрута. Помимо роботов для соревнований, подобные датчики имеют и бытовые роботы-пылесосы.
      Ещё одной отраслью применения датчиков линии является всевозможные ЧПУ, где модули выступают в роли оптических концевиков, энкодеров, детекторов препятствий и т.п. В конечном итоге область применения данных модулей ограничивается лишь фантазией радиолюбителя.
    </MTxt>
  </>
)

export default Mod1_5
